########################################################################
#                                                
# Configuration file for Mac Os X (Darwin, serial)
#             
########################################################################

CC       = gcc
CFLAGS   = -c -O3 -Wundef 
#CFLAGS   = -c -fno-trapping-math -fno-signed-zeros -fassociative-math 
LDFLAGS  = -lm 

PARALLEL = FALSE
USE_HDF5 = FALSE
USE_PNG  = FALSE

#######################################
# MPI additional spefications
#######################################

ifeq ($(strip $(PARALLEL)), TRUE)
endif

#######################################
#    HDF5 library options
#######################################

ifeq ($(strip $(USE_HDF5)), TRUE)
 HDF5_LIB = /usr/local/lib/HDF5-serial
 INCLUDE_DIRS += -I$(HDF5_LIB)/include
 LDFLAGS      += -L$(HDF5_LIB)/lib -lhdf5 -lz
endif

#######################################
#     PNG library options
#######################################

ifeq ($(strip $(USE_PNG)), TRUE)
 LDFLAGS += -lpng
endif
