
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading Fluid Data &#8212; pyPLUTO 4.4 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Viewing the Data" href="ploadparticles.html" />
    <link rel="prev" title="Installation" href="install.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="loading-fluid-data">
<h1>Loading Fluid Data<a class="headerlink" href="#loading-fluid-data" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><dl class="py attribute">
<dt id="pyPLUTO.pload">
<code class="sig-prename descclassname">pyPLUTO.</code><code class="sig-name descname">pload</code><a class="headerlink" href="#pyPLUTO.pload" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#pyPLUTO.pload" title="pyPLUTO.pload"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyPLUTO.pload</span></code></a></p>
</dd></dl>

</div></blockquote>
<p><strong>Inputs</strong>:</p>
<blockquote>
<div><p>ns – Step Number of the data file</p>
<p>w_dir – path to the directory which has the data files</p>
<p>datatype – Datatype (default is set to read .dbl data files)</p>
<p>level – Integer value to represent AMR level (default = 0)</p>
<p>x1range – List with min and max value of x1 coordinates for zooming (applicable for AMR data)</p>
<p>x2range – List with min and max value of x2 coordinates for zooming (applicable for AMR data)</p>
<p>x3range – List with min and max value of x3 coordinates for zooming (applicable for AMR data)</p>
</div></blockquote>
<p><strong>Outputs</strong>:</p>
<blockquote>
<div><p>pyPLUTO pload object whose keys are arrays of data values.</p>
</div></blockquote>
<p>To load the fluid data the pload module has to be imported as follows</p>
<p><strong>import pyPLUTO.pload as pp</strong></p>
<p><strong>D = pp.pload(10)</strong> #loads the data.0010.dbl file</p>
<p><strong>D = pp.pload(10,datatype=’vtk’,w_dir=’/path/to/datafiles/’)</strong> #loads the data.0010.vtk file from given directory path</p>
<p>Then to access the numpy array of any fluid quantity say the density it can be obtained
using <em>D.rho</em> and so on.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pyPLUTO</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Loading Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="ploadparticles.html">Loading Particles</a></li>
<li class="toctree-l1"><a class="reference internal" href="image.html">Viewing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Additional Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#sod">1. <em>Sod</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#rayleigh-taylor">2. <em>Rayleigh-Taylor</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#stellar-wind">3. <em>Stellar-Wind</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#orzag-tang">4. <em>Orzag-Tang</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#spherical-disc-fargo">5. <em>Spherical-Disc</em> : FARGO.</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#x-point-cosmic-rays-particles">6. <em>X-point</em> : Cosmic Rays Particles.</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#planar-shock-lagrangian-particles">7. <em>Planar Shock</em> : Lagrangian Particles.</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="install.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="ploadparticles.html" title="next chapter">Viewing the Data</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Bhargav Vaidya.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/pload.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>