.. pyPLUTO documentation master file, created by
   sphinx-quickstart on Wed Oct 28 16:18:27 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Welcome to pyPLUTO's documentation!
===================================

Information 
--------------------------------

:Author: Bhargav Vaidya (bvaidya at iiti dot ac dot in)
:Contributors: Antoine Strugarek (HDF5 Reader), Denis Stepanov (Polar plotting)
:Date: |today|

**TASK :**  Quick Tool for Visualization of PLUTO 4.4 data (Mignone2007_)

**DESCRIPTION :**
The code is completely written using the Python Language and it now is compatible for Python v3


.. _Mignone2007: http://adsabs.harvard.edu/abs/2007ApJS..170..228M 


Getting Started
----------------------------

.. toctree::
   :maxdepth: 2
   :caption: Contents:
 
   Installation <install>   
   Loading Data <pload>
   Loading Particles <ploadparticles>
   Viewing Data <image>
   Additional Tools <tools>
   Examples <examples>



pyPLUTO Module.
------------------------------

The pyPLUTO module can be loaded as follows.

``import pyPLUTO as pypl``

**QUICK START**:

   | ``import pyPLUTO as pypl``
   | ``import pyPLUTO.pload as pp`` 
   | ``wdir = /path/to/datafiles #Default is current directory.``
   
   | To read the data file # 1, say *data.0001.dbl*
   | ``D = pp.pload(1, w_dir=wdir)``
	  
   | To read data file in *float* format, say *data.0010.flt*
   | ``D = pp.pload(10, datatype='float')``

   | To read data file in *vtk* format, say *data.0005.vtk*
   | ``D = pp.pload(5, datatype='vtk')``

   | To read data file in *hdf5* format, say *data.0005.hdf5* at AMR level 3
   | ``D = pp.pload(5, datatype='hdf5', level=3)``
   
   | Then array of density will be in *D.rho* and that of X1 velocity
   | will be in *D.vx1* and so on. 

The functions associated with this module are listed below : 

.. automodule:: pyPLUTO 
  :members: nlast_info


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



